---

- hosts: localhost
  connection: local
  roles:
    # - { role: anyenv }
    - { role: common }
    - { role: docker }
    # - { role: fish }
    # - { role: fzf }
    # - { role: golang }
    - { role: google-cloud-sdk }
    - { role: kubernetes }
    # - { role: linuxbrew }
    - { role: neovim }
    # - { role: minikube }
    - { role: php-requirements }
    - { role: python-requirements }
    # - { role: powerline }
    - { role: ruby-requirements }
    # - { role: tmux }
    - { role: tpm }

