---

- hosts: localhost
  connection: local
  roles:
    - { role: common }
    - { role: tmux }
    - { role: neovim }
    - { role: golang }
    - { role: docker }
    - { role: anyenv }
    - { role: rbenv }
    - { role: powerline }
    - { role: fish }
    - { role: fzf }
    - { role: google-cloud-sdk }

